
    server {
        listen 80;
        server_name localhost;

        root C:\Users\Admin\IdeaProjects\AuthorizationService;

        location /signin {
            try_files /html/signin.html =404;
        }

        location / {
        proxy_pass http://localhost/signin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto &scheme;
        }
    }

